DOCKER_BUILDKIT=0

ENVIRONMENT=local
API_ACCESS_TOKEN=12345
SECRET_KEY=12345
ENABLE_DEBUGGER=false

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
LEGISCAN_API_DB_NAME=legiscan_api
REFERENDUM_DB_NAME=referendum
PLC_DB_NAME=plc_dev
RELAY_DB_NAME=relay

AWS_REGION=us-east-2
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_ENDPOINT_URL=http://minio:9000
BILL_TEXT_BUCKET_NAME=bill-texts
KMS_ACCOUNT_ID=kmsadmin
KMS_HOST=host.docker.internal:9002

OPENAI_API_KEY=

ATP_HANDLE_SUFFIX=.referendumapp.com
ATP_SERVICE_URL=http://user-api-local:80
ATP_DB_SCHEMA=atproto
PDS_RECOVERY_DID_KEY=did:key:zQ3shNN1ba8Lmo75QJMGis5xPxUXtRSZnsP6z5ZvWtKFJFjbd
KEYSTORE_DIR=keystore

CARSTORE_DB_SCHEMA=carstore
CARSTORE_DIR=carstore
MAX_CARSTORE_CONNECTIONS=40

PLC_HOST=http://host.docker.internal:2582

GOOGLE_ANDROID_CLIENT_ID=
GOOGLE_IOS_CLIENT_ID=
