DOCKER_BUILDKIT=0

ENVIRONMENT=local
API_ACCESS_TOKEN=12345
SECRET_KEY=12345
ENABLE_DEBUGGER=false

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
LEGISCAN_API_DB_NAME=legiscan_api
REFERENDUM_DB_NAME=referendum
PLC_DB_NAME=plc_dev
CARSTORE_DB_NAME=carstore

AWS_REGION=us-east-2
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_ENDPOINT_URL=http://minio:9000
BILL_TEXT_BUCKET_NAME=bill-texts

OPENAI_API_KEY=NOT_PROVIDED
DISABLE_BETA_BILL_SUBSET_FILTERING=true

ATP_HANDLE_SUFFIX=.referendumapp.com
ATP_SERVICE_URL=https://referendumapp.com

CARSTORE_DIR=data/carstore
MAX_CARSTORE_CONNECTIONS=40

PLC_HOST=http://host.docker.internal:2582

GOOGLE_ANDROID_CLIENT_ID=789978490441-gbvffnr7edq8fjdratt4t79pup3vmrrb.apps.googleusercontent.com
GOOGLE_IOS_CLIENT_ID=789978490441-le063vbieji7ci0kaptcihcbaj65jauo.apps.googleusercontent.com

GMAIL_PROJECT_ID=referendum-443318
GMAIL_CLIENT_EMAIL=gmail-api-service-account@referendum-443318.iam.gserviceaccount.com
GMAIL_PRIVATE_KEY=
GMAIL_TOKEN_URI=https://oauth2.googleapis.com/token
GMAIL_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GMAIL_SERVICE_USER=admin@referendumapp.com