ENVIRONMENT=local
API_ACCESS_TOKEN=12345
SECRET_KEY=12345
ENABLE_DEBUGGER=false

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
LEGISCAN_API_DB_NAME=legiscan_api
REFERENDUM_DB_NAME=referendum
