DOCKER_BUILDKIT=0

ENVIRONMENT=local
API_ACCESS_TOKEN=12345
SECRET_KEY=12345
ENABLE_DEBUGGER=false

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
LEGISCAN_API_DB_NAME=legiscan_api
REFERENDUM_DB_NAME=referendum

AWS_REGION=us-east-2
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_ENDPOINT_URL=http://minio:9000
BILL_TEXT_BUCKET_NAME=bill-texts

OPENAI_API_KEY=NOT_PROVIDED
DISABLE_BETA_BILL_SUBSET_FILTERING=true
